<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RummyApp</title>
    <link rel="shortcut icon" href="img/comodin.png">
    <link href="css/semantic.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<body>
    <div id="body">

        <div id="robar">
            <p id="fichasS">Fichas<br>Sobrantes:</p>

            <img id="imgPilaFichas" onclick="roboFicha('robarFichas')" src="img/Pila.png" alt="Pila fichas">
        </div>
       

        <div>
            <h1>RummyApp</h1>
            <div id="wrapper">
                <div id="Arriba">
                </div>
                <div id="Derecha">
                </div>
                <div id="Abajo">
                </div>
                <div id="Izquierda">
                </div>
            </div>

            <div id="sortableGrande" class="ui-left-cards">
                <div id="sortablea1" class="sortable a1">

                </div>
 
            </div>


            <button id="botonIniciar" class="ui button">Iniciar Partida</button>
            <button id="botonListo" onclick="botonListoFuncion()" class="ui button">Listo</button>
        </div>
        <audio class="audio">
            <source src="audio/shuffling.mp3" type="audio/mp3">">
        </audio>
        <audio class="audioPieza">
            <source src="audio/pieza.mp3" type="audio/mp3">">
        </audio>
        <audio class="audioGanador">
            <source src="audio/audioGanador.mp3" type="audio/mp3">">
        </audio>
        <audio class="audioEmpate">
            <source src="audio/Empate.mp3" type="audio/mp3">">
        </audio>
    </div>
</body>
<script src="js/semantic.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- JavaScript SweetAlert -->

</html>
